<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>PunkCommandSystem</RootNamespace>
    <AssemblyName>PunkCommandSystem</AssemblyName>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Core" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Xml.Linq" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Data.DataSetExtensions" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Data" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Xml" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

</Project>
